<!DOCTYPE html>
<html>

<head>
<title>Kara Hannibal</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">  
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
</head>


<body>	
			
<header class="container">			
    <div class="row">
      <h1 class="col-sm-4">KARA HANNIBAL, 2001 SE MAYWAL PL, PORT ST LUCIE, FL, KARA.E.HANNIBAL@GMAIL.COM</h1>		
      <nav class="col-sm-8 text-right">		
        <p>bla</p>					
		<p>bla</p>			
        <p>bla</p>
      </nav>
    </div>
  </header>
<section class="jumbotron">    
<div class="container">
      <div class="row text-center">
         <h2>Kara Hannibal (Kara E Hannibal PT, DPT)</h2>
         <h3>CURRENTLY LIVES AT 2001 SE MAYWAL PL, PORT ST LUCIE, FL, 34952</h3>
	 <h4>352-226-0353</h4>
	 <h5>kara.e.hannibal@gmail.com</h5>
	 <a class="btn btn-primary" href="http://www.flickr.com/karahannibal" role="button">CLICK HERE TO SEE KARA'S PHOTOS ON FLICKR</a>         
	 <img src="karahannibal.github.io/IMG_0778.JPG" alt="Kara Hannibal">
       </div>
   </div>
 </section>
  <section class="container">
    <div class="row">
              <figure class="col-sm-6">

           <p>Kara Hannibal (Kara E Hannibal PT, DPT)</p>
           <img src="karahannibal.github.io/Kara-Hannibal.JPG" alt="Kara Hannibal">
       </figure>
	           <figure class="col-sm-6">
           <p>Kara Hannibal licensed Physical Therapist in FL since 2013</p>
           <img src="karahannibal.github.io/Kara-Hannibal-PT-DPT.JPG" alt="Kara Hannibal">
       </figure>
	           <figure class="col-sm-6">
           <p>Former Kara Hannibal Dolphin Trainer in the Florida Keys</p>
           <img src="karahannibal.github.io/Kara-E-Hannibal.JPG" alt="Kara Hannibal">
       </figure>
	           <figure class="col-sm-6">
           <p>Kara Hannibal Former PhD student (RSD) in the Dept of PT at UF, fMRI-based measures of central sensitization and salivary cortisol</p>
           <img src="karahannibal.github.io/Kara_Hannibal.JPG" alt="Kara Hannibal">
       
       </figure>
	<figure class="col-sm-6">
           <p>2001 SE Maywal Pl, Port St Lucie, FL, 34952</p>
           <img src="karahannibal.github.io/Kara-Elise-Hannibal.JPG" alt="Kara Hannibal">
       </figure>
       <figure class="col-sm-6">
          <p>352-226-0353</p>
          <img src="karahannibal.github.io/Kara-Hannibal-Elise.JPG" alt="Kara Hannibal">
      </figure>
    </div>
    <div class="row">
       <figure class="col-sm-6">
           <p>kara.e.hannibal@gmail.com</p>
           <img src="karahannibal.github.io/Kara-Hannibal-2018.JPG" alt="Kara Hannibal">
       </figure>
       <figure class="col-sm-6">
          <p>www.flickr.com/karahannibal ... www.facebook.com/kara.e.hannibal</p>
          <img src="karahannibal.github.io/Kara-E-Hannibal-2018.JPG" alt="Kara Hannibal">
      </figure>
      </div>

<footer class="container">
    <div class="row">
      <!--<p class="col-sm-4">©</p>-->
      <ul class="col-sm-8"> 
        <li class="col-sm-1"> <a class="btn" href="http://www.twitter.com/karahannibal" role="button"><img src="karahannibal.github.io/twitter.png"></a></li>	
        <li class="col-sm-1"> <a class="btn" href="http://www.facebook.com/kara.e.hannibal" role="button"><img src="karahannibal.github.io/facebook.jpg"></a></li>
	<li class="col-sm-1"> <a class="btn" href="http://www.tumblr.com/kara-hannibal" role="button"><img src="karahannibal.github.io/tumblr.PNG"></a></li>
	<li class="col-sm-1"> <a class="btn" href="http://www.instagram.com/kara.hannibal" role="button"><img src="karahannibal.github.io/instagram.PNG"></a></li>
      </ul>
    </div>
   </footer>
  </section>

<style>
  
h1 {
  font: sans-serif;
  color: red;
  text-align: center;
  font-size: 10px;
  }
  
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center; 
  background-image: url("karahannibal.github.io/IMG_0778.JPG");  
  background-size: cover;
  color: red;
  height: 750px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.container {
  color: rgb(3, 150, 100);
  color: rgba(3, 101, 100, 0.75);
  background-color: black;  
  font-family: 'Covered By Your Grace', sans-serif;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 20%;
}

	img.x {
width:350px;
height:200px;
display: block;		
margin: 0px auto;	
float: left;		
}


.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: red;
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: red;
}
	
.jumbotron h4 {
  margin: 0 0 20px;
  color: red;
}

.jumbotron h5 {
  margin: 0 0 20px;
  color: red;
}
	
.container p {
	font-size: 20px;
	text-align: center;
	color: red;
	font-family: arial;
	}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn {
	border-radius: 20px;
	border: 20px;
	transform-style: preserve-3d;
}
	
.btn.btn-primary {
  border-radius: 20px;
  border: 2px;
  color: #fbd1d5;
  text-shadow: none; 
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #ffffff;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}

</style>
</body>
</html>


